# Snapp-News

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/snappbox/snappnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snappbox/snappnews/: NewsApp.kt
app/src/main/java/com/snappbox/snappnews/ui/: MainActivity.kt  NavigationGraph.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/snappbox/snappnews/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/snappbox/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/snappbox/data/di/: PagingModule.kt  RepositoryModule.kt  TickerModule.kt
core/data/src/main/java/com/snappbox/data/model/: Mappers.kt  NewsDto.kt
core/data/src/main/java/com/snappbox/data/repository/: DefaultNewsRepository.kt  NewsRemoteMediator.kt  NewsRepository.kt
core/data/src/main/java/com/snappbox/data/utils/: CacheValidator.kt  ConnectivityChecker.kt  DefaultCacheValidator.kt  DefaultConnectivityChecker.kt  ElapsedRealTimeSource.kt  FlowExt.kt  SynchronizedTicker.kt  Ticker.kt
core/data/src/test/java/com/snappbox/data/: ExampleUnitTest.kt
core/data/src/test/java/com/snappbox/data/repository/: NewsRemoteMediatorTest.kt  NewsRepositoryTest.kt
core/data/src/test/java/com/snappbox/data/utils/: CacheValidatorTest.kt  SynchronizedTickerTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/snappbox/database/: ExampleInstrumentedTest.kt  NewsDaoTest.kt
core/database/src/main/java/com/snappbox/database/: NewsDatabase.kt
core/database/src/main/java/com/snappbox/database/dao/: NewsDao.kt
core/database/src/main/java/com/snappbox/database/datasource/: DefaultPreferencesDataSource.kt  PreferencesDataSource.kt
core/database/src/main/java/com/snappbox/database/di/: DataSourceModule.kt  DatabaseModule.kt
core/database/src/main/java/com/snappbox/database/model/: LastNewsEntity.kt  Mappers.kt  NewsEntity.kt
core/database/src/test/java/com/snappbox/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/snappbox/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/snappbox/network/: NewsApiService.kt
core/network/src/main/java/com/snappbox/network/Interceptor/: ApiKeyQueryInterceptor.kt
core/network/src/main/java/com/snappbox/network/adapter/: ResultCall.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/main/java/com/snappbox/network/di/: NetworkModule.kt
core/network/src/main/java/com/snappbox/network/exception/: ApiException.kt
core/network/src/main/java/com/snappbox/network/model/: ApiError.kt  Article.kt  NewsApiResponse.kt  Source.kt
core/network/src/main/java/com/snappbox/network/source/: NewsPagingSource.kt  NewsPagingSourceFactory.kt
core/network/src/test/java/com/snappbox/network/: ExampleUnitTest.kt
core/network/src/test/java/com/snappbox/network/source/: NewsPagingSourceTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/snappbox/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/snappbox/ui/components/: DefaultEmptyView.kt  DefaultErrorItem.kt  DefaultErrorView.kt  DefaultLoadingItem.kt  DefaultLoadingView.kt  LazyPagingItemsPreview.kt  LazyPagingVerticalGrid.kt  PreviewWrapper.kt
core/ui/src/main/java/com/snappbox/ui/providers/: CompositionLocalProviders.kt
core/ui/src/main/java/com/snappbox/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/snappbox/ui/: ExampleUnitTest.kt
feature/newsdetail/: build.gradle.kts
feature/newsdetail/src/androidTest/java/com/snappbox/newsdetail/: ExampleInstrumentedTest.kt
feature/newsdetail/src/main/java/com/snappbox/newsdetail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
feature/newsdetail/src/test/java/com/snappbox/newsdetail/: ExampleUnitTest.kt
feature/newslist/: build.gradle.kts
feature/newslist/src/androidTest/java/com/snappbox/newslist/: ExampleInstrumentedTest.kt  NewsNotificationTest.kt
feature/newslist/src/main/java/com/snappbox/newslist/: NewsItem.kt  NewsListScreen.kt  NewsListViewModel.kt  NewsNotification.kt
feature/newslist/src/test/java/com/snappbox/newslist/: ExampleUnitTest.kt  NewsListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
